:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* common styles */

body {
  font-family: 'Alata', sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

button {
  border: none;
}

li {
  list-style: none;
}

/* Fonts */

h1, h2, h3, h4, h5 {
  font-family: 'Josefin Sans', sans-serif;
}

/* Flex styles */

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-btw {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}
/* End of common styles*/



/* Individual elements styling */

.container {
  padding: 0 6em;
  max-width: 1300px;
  margin: 0 auto;
}

.header-and-hero-bg-img {
  background-image: url("./images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.17);
  background-size: cover;
  height: 100vh;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Navbar */

nav {
  padding: 4em 0;
  z-index: 10;
}

.nav-links li, .footer-links li {
  margin-left: 2em;
}

.nav-links li a, .footer-links li a {
  color: var(--White);
  font-size: 0.9em;
  padding-bottom: 10px;
}

.nav-links li a:hover, .footer-links li a:hover {
  border-bottom: 1px solid white;
}

.nav-menu {
  display: none;
  cursor: pointer;
}

/* Hero section for desktop*/

.hero {
  height: 90vh;
  padding-top: 5em;
}

h1 {
  color: var(--White);
  font-size: 4.3em;
  font-weight: 400;
  border: 3px solid var(--White);
  text-transform: uppercase;
  width: 100%;
  max-width: 750px;
  min-width: 350px;
  padding: 0.5em 1.5em 0.5em 0.5em;
}

/* About section desktop */
.about {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 5em 0 10em;
}

.about .interactive {
  width: 50%;
  padding-top: 5em;
  padding-left: 5em;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--White);
}

.about .interactive p {
  color: var(--Dark-Gray);
  line-height: 2;
  margin-top: 1em;
  font-size: 0.95em;
}

.about-img img {
  width: 100%;
}

h2 {
  font-size: 2.7em;
  text-transform: uppercase;
  line-height: 1.1;
}

/* creations container desktop*/
.creations {
  flex-direction: column;
}

.creations-heading-btn-container {
  width: 100%;
}

.btn {
  text-transform: uppercase;
  font-size: 0.95em;
  letter-spacing: 5px;
  background-color: var(--White);
  border: 2px solid var(--Black);
  cursor: pointer;
  padding: 0.8em 2em;
}

.btn:hover {
  background-color: var(--Black);
  color: var(--White);
  transition: all 0.5s;
}

.grid-container {
  margin: 5em 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  width: 100%;
}

.grid-item {
  height: 450px;
  color: white;
  display: flex;
  align-items: flex-end;
  padding: 2em;
}

.grid-item:nth-child(1) {
  background: url(./images/desktop/image-deep-earth.jpg) no-repeat;
  background-size: cover;
}
.grid-item:nth-child(2) {
  background: url(./images/desktop/image-night-arcade.jpg) no-repeat;
  background-size: cover;
}
.grid-item:nth-child(3) {
  background: url(./images/desktop/image-soccer-team.jpg) no-repeat;
  background-size: cover;
}
.grid-item:nth-child(4) {
  background: url(./images/desktop/image-grid.jpg) no-repeat;
  background-size: cover;
}
.grid-item:nth-child(5) {
  background: url(./images/desktop/image-from-above.jpg) no-repeat;
  background-size: cover;
}
.grid-item:nth-child(6) {
  background: url(./images/desktop/image-pocket-borealis.jpg) no-repeat;
  background-size: cover;
}
.grid-item:nth-child(7) {
  background: url(./images/desktop/image-curiosity.jpg) no-repeat;
  background-size: cover;
}
.grid-item:nth-child(8) {
  background: url(./images/desktop/image-fisheye.jpg) no-repeat;
  background-size: cover;
}

.grid-item:hover {
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s;
}

.grid-item h3 {
  font-size: 2em;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 300;
}

/* Desktop footer section */

footer {
  background-color: #000000;
}

footer .container {
  padding-top: 4em;
  padding-bottom: 4em;
}

.footer-logo {
  width: 10em;
}

.footer-logo img {
  width: 100%;
}

.footer-left ul li {
  margin-right: 1em;
  margin-left: 0em;
}

.footer-right ul {
  justify-content: flex-end;
}

.footer-logo,
.footer-right ul {
  margin-bottom: 2em;
}

.footer-right ul li {
  margin-right: 1em;
  margin-left: 0em;
}

.copyright {
  color: var(--Dark-Gray);
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  body {
    font-size: 14px;
    position: relative;
  }

  .container {
    padding: 0 2em;
    max-width: 1300px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 20%;
    width: 100vw;
    height: 100vh;
    background-color: black;
    padding-top: 10em;
  }

  .nav-links li {
    margin: 2em 2em;
  }

  .nav-links li a {
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 300;
  }

  .nav-menu {
    display: block;
  }

  .ham-menu {
    display: none;
  }

  .close-menu {
    display: none;
  }

  .display-block {
    display: block;
  }

  .bg-black {
    background-color: var(--Black);
  }

  /* Hero section for tablet screen */

  h1 {
    font-size: 4em;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .about .interactive {
    position: relative;
    width: 80%;
    min-width: 310px;
    text-align: center;
    padding-top: 5em;
    padding-left: 0em;
    font-size: 1.1em;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    height: 250px;
  }

  .grid-item:nth-child(1) {
    background: url(./images/mobile/image-deep-earth.jpg) no-repeat;
    background-size: cover;
  }
  .grid-item:nth-child(2) {
    background: url(./images/mobile/image-night-arcade.jpg) no-repeat;
    background-size: cover;
  }
  .grid-item:nth-child(3) {
    background: url(./images/mobile/image-soccer-team.jpg) no-repeat;
    background-size: cover;
  }
  .grid-item:nth-child(4) {
    background: url(./images/mobile/image-grid.jpg) no-repeat;
    background-size: cover;
  }
  .grid-item:nth-child(5) {
    background: url(./images/mobile/image-from-above.jpg) no-repeat;
    background-size: cover;
  }
  .grid-item:nth-child(6) {
    background: url(./images/mobile/image-pocket-borealis.jpg) no-repeat;
    background-size: cover;
  }
  .grid-item:nth-child(7) {
    background: url(./images/mobile/image-curiosity.jpg) no-repeat;
    background-size: cover;
  }
  .grid-item:nth-child(8) {
    background: url(./images/mobile/image-fisheye.jpg) no-repeat;
    background-size: cover;
  }

  /* Tablet screen footer section */

  footer .container {
    flex-direction: column;
  }

  .footer-logo {
    width: 14em;
  }

  .footer-left, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
  }

  .footer-left ul  {
    flex-direction: column;
    align-items: center;
  }

  .footer-left ul li  {
    font-size: 1.5em;
    padding-bottom: 1em;
    margin-left: 1em;
  }

  .footer-right ul {
    justify-content: flex-end;
  }

  .footer-logo,
  .footer-right ul {
    margin-bottom: 1em;
  }

  .footer-right ul li {
    margin-right: 1em;
    margin-left: 0em;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 12px;
  }

  h1 {
    font-size: 3.5em;
    padding-right: 0.5em;
    padding-left: 0.3em;
    width: 100%;
    min-width: 300px;
  }

  .grid-item {
    height: 200px;
  }

  .creations {
    text-align: center;
    position: relative;
    padding: 4em 0;
  }

  .creations-heading-btn-container .btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .creations-heading-btn-container {
    flex-direction: column;
  }
}
